<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/feedInfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="Info1"/>
        <TextView
            android:id="@+id/feedInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textSize="15sp"
            android:text="info2"/>
    </LinearLayout>
</LinearLayout>